[33m7adc275[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: confirmatin :Done
[33m8609745[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: baptismal :Done
[33mb4d5280[m HEAD@{2}: commit: updated
[33m895e95e[m HEAD@{3}: pull: updating HEAD
[33m895e95e[m HEAD@{4}: pull: updating HEAD
[33m895e95e[m HEAD@{5}: commit: image in confirmation successfully uploaded!
[33m5a138e5[m HEAD@{6}: commit: upload image for baptismal :Done
[33m1def1e8[m HEAD@{7}: pull: Fast-forward
[33m86c1e64[m HEAD@{8}: reset: moving to 86c1e64
[33m1def1e8[m HEAD@{9}: commit: third commit
[33m86c1e64[m HEAD@{10}: commit (initial): d pa tapos
